In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader as pdr
from nsepy import get_history
from datetime import date

In [32]:
start = '2010-01-01'
end = '2019-12-31'
# sbin = get_history(symbol="SBIN", start=date(2015,1,1), end=date(2015,1,31))
from nsepython import *
# print(indices)
# positions = nsefetch('https://www.nseindia.com/api/equity-stockIndices?index=SECURITIES%20IN%20F%26O')
# df = pd.DataFrame(positions['data'])
# df = df.loc['ACC'][0]

# df = pdr.DataReader('AAPL', 'yahoo', start, end)
# df

In [62]:
# symbol = "SBIN"
# series = "EQ"
# start_date = "01-04-2015"
# end_date ="31-12-2023"
# # sbi = equity_history(symbol,series,start_date,end_date)
# df = pd.DataFrame(equity_history(symbol,series,start_date,end_date))
# df

# symbol = "NIFTY 50"
# start_date = "01-Mar-2011"
# end_date = "07-Jun-2021"
# df =(index_history(symbol,start_date,end_date))
# df

In [65]:
sbin = pd.read_csv('train.csv')
sbin

,Unnamed: 0,_id,CH_SYMBOL,CH_SERIES,CH_MARKET_TYPE,CH_TRADE_HIGH_PRICE,CH_TRADE_LOW_PRICE,CH_OPENING_PRICE,CH_CLOSING_PRICE,CH_LAST_TRADED_PRICE,...,CH_ISIN,CH_TIMESTAMP,TIMESTAMP,createdAt,updatedAt,__v,SLBMH_TOT_VAL,VWAP,mTIMESTAMP,CA
0,0,658ac07e55487c5c282e52d6,SBIN,EQ,N,641.30,635.65,638.85,638.05,638.50,...,INE062A01020,2023-12-26,2023-12-25T18:30:00.000Z,2023-12-26T12:01:02.593Z,2023-12-26T12:01:02.593Z,0,NaN,639.19,26-Dec-2023,NaN
1,1,658c11ff3dcac5b895a9ab2a,SBIN,EQ,N,649.45,639.00,640.75,648.55,648.65,...,INE062A01020,2023-12-27,2023-12-26T18:30:00.000Z,2023-12-27T12:01:03.243Z,2023-12-27T12:01:03.243Z,0,NaN,645.18,27-Dec-2023,NaN
2,2,658d637e55a5f96115c518a5,SBIN,EQ,N,653.30,646.50,650.25,651.40,649.30,...,INE062A01020,2023-12-28,2023-12-27T18:30:00.000Z,2023-12-28T12:01:02.714Z,2023-12-28T12:01:02.714Z,0,NaN,650.46,28-Dec-2023,NaN
3,3,658eb4ff59ecfd0253b31b8f,SBIN,EQ,N,649.60,639.55,645.50,642.05,641.70,...,INE062A01020,2023-12-29,2023-12-28T18:30:00.000Z,2023-12-29T12:01:03.396Z,2023-12-29T12:01:03.396Z,0,NaN,642.49,29-Dec-2023,NaN
4,4,6554b3174157181b522b8daf,SBIN,EQ,N,588.00,582.60,587.25,584.70,584.00,...,INE062A01020,2023-11-15,2023-11-14T18:30:00.000Z,2023-11-15T12:01:27.174Z,2023-11-15T12:01:27.174Z,0,NaN,584.93,15-Nov-2023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2289,2289,6474799d4402980007ac71a4,SBIN,EQ,N,302.95,291.90,302.70,293.05,292.55,...,INE062A01020,2015-02-04,2015-02-03T18:30:00.000Z,2023-05-29T10:08:29.772Z,2023-05-29T10:08:29.772Z,0,NaN,295.75,04-Feb-2015,NaN
2290,2290,641eb1094438f60007b53b27,SBIN,EQ,N,297.80,289.20,293.15,290.80,290.50,...,INE062A01020,2015-02-05,2015-02-04T18:30:00.000Z,2023-03-25T08:30:01.258Z,2023-03-25T08:30:01.258Z,0,NaN,294.15,05-Feb-2015,NaN
2291,2291,641eb1133d38840007c63653,SBIN,EQ,N,294.85,285.70,291.00,290.30,291.20,...,INE062A01020,2015-02-06,2015-02-05T18:30:00.000Z,2023-03-25T08:30:11.345Z,2023-03-25T08:30:11.345Z,0,NaN,290.70,06-Feb-2015,NaN
2292,2292,641eb11d353f0e0007d22af0,SBIN,EQ,N,292.80,278.00,289.50,279.50,279.50,...,INE062A01020,2015-02-09,2015-02-08T18:30:00.000Z,2023-03-25T08:30:21.435Z,2023-03-25T08:30:21.435Z,0,NaN,284.58,09-Feb-2015,NaN
2293,2293,641eb127a077ee000756af18,SBIN,EQ,N,290.80,275.70,277.50,287.30,289.75,...,INE062A01020,2015-02-10,2015-02-09T18:30:00.000Z,2023-03-25T08:30:31.530Z,2023-03-25T08:30:31.530Z,0,NaN,285.88,10-Feb-2015,NaN

In [66]:
# data = pd.read_csv("sbin.csv")
sbin = sbin.rename(columns={'CH_SYMBOL':'symbol', 'CH_TRADE_HIGH_PRICE':'high', 'CH_TRADE_LOW_PRICE':'low', 'CH_OPENING_PRICE':'open', 'CH_CLOSING_PRICE':'close', 'CH_LAST_TRADED_PRICE':'ltp', 'CH_PREVIOUS_CLS_PRICE':'previous_close', 'CH_TOTAL_TRADES':'total_trades', 'CH_TIMESTAMP':'date', 'VWAP':'vwap', 'CH_TOT_TRADED_QTY':'total_traded_qty', 'CH_TOT_TRADED_VAL':'total_traded_volume', 'CH_52WEEK_HIGH_PRICE':'w52_high', 'CH_52WEEK_LOW_PRICE':'w52_low'})

# List of columns to be dropped
columns_to_drop = ['_id', 'symbol', 'CH_SERIES', 'CH_MARKET_TYPE', 'CH_ISIN', 'createdAt', 'mTIMESTAMP', 'TIMESTAMP', 'SLBMH_TOT_VAL', '__v', 'updatedAt', 'CA']

# Drop the specified columns
sbin = sbin.drop(columns=columns_to_drop)

unnamed_columns = [col for col in sbin.columns if 'Unnamed' in col]
sbin = sbin.drop(columns=unnamed_columns)
sbin

,high,low,open,close,ltp,previous_close,total_traded_qty,total_traded_volume,w52_high,w52_low,total_trades,date,vwap
0,641.30,635.65,638.85,638.05,638.50,636.75,10153089,6.489769e+09,660.40,499.35,298625,2023-12-26,639.19
1,649.45,639.00,640.75,648.55,648.65,638.05,14417646,9.301972e+09,660.40,499.35,295473,2023-12-27,645.18
2,653.30,646.50,650.25,651.40,649.30,648.55,16982092,1.104611e+10,660.40,499.35,301058,2023-12-28,650.46
3,649.60,639.55,645.50,642.05,641.70,651.40,13221898,8.494933e+09,660.40,499.35,332467,2023-12-29,642.49
4,588.00,582.60,587.25,584.70,584.00,581.35,11397676,6.666857e+09,629.55,499.35,221182,2023-11-15,584.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2289,302.95,291.90,302.70,293.05,292.55,300.30,21477507,6.351980e+09,2979.00,287.00,233412,2015-02-04,295.75
2290,297.80,289.20,293.15,290.80,290.50,293.05,15722348,4.624755e+09,2979.00,287.00,156258,2015-02-05,294.15
2291,294.85,285.70,291.00,290.30,291.20,290.80,15985714,4.647120e+09,2979.00,285.70,162287,2015-02-06,290.70
2292,292.80,278.00,289.50,279.50,279.50,290.30,17088719,4.863094e+09,2979.00,278.00,199946,2015-02-09,284.58
2293,290.80,275.70,277.50,287.30,289.75,279.50,22589681,6.457863e+09,2979.00,275.70,200547,2015-02-10,285.88

In [67]:
sbin['date'] = pd.to_datetime(sbin['date'])

In [68]:
sbin.describe()

,high,low,open,close,ltp,previous_close,total_traded_qty,total_traded_volume,w52_high,w52_low,total_trades,date,vwap
count,2294.000000,2294.000000,2294.000000,2294.000000,2294.000000,2294.00000,2.294000e+03,2.294000e+03,2294.000000,2294.000000,2.294000e+03,2294,2294.000000
mean,347.575719,338.767677,343.550828,342.992284,343.036813,342.87925,2.589133e+07,8.137518e+09,664.717960,251.351417,1.935119e+05,2019-07-05 17:14:29.398430720,343.228779
min,153.200000,148.250000,151.950000,150.850000,151.100000,150.85000,1.947722e+06,5.015678e+08,260.400000,148.250000,2.057900e+04,2015-01-01 00:00:00,151.820000
25%,258.800000,253.000000,256.250000,255.612500,255.750000,255.65000,1.285621e+07,4.169875e+09,336.000000,166.400000,1.132898e+05,2017-04-11 06:00:00,255.890000
50%,296.400000,288.750000,293.000000,292.425000,292.300000,292.27500,1.818421e+07,6.458707e+09,373.800000,232.350000,1.620650e+05,2019-07-17 12:00:00,292.470000
75%,451.725000,438.775000,444.887500,444.837500,444.537500,444.45000,3.050542e+07,1.018905e+10,549.000000,255.200000,2.386610e+05,2021-09-27 18:00:00,446.070000
max,660.400000,646.500000,658.700000,655.400000,656.000000,655.40000,2.626771e+08,8.549083e+10,2979.000000,499.350000,1.155236e+06,2023-12-29 00:00:00,652.880000
std,128.915075,127.333596,128.185881,128.175922,128.157873,128.03532,2.206667e+07,6.376959e+09,769.526227,101.612931,1.192026e+05,NaN,128.145080